
spring.datasource.url=jdbc:mysql:///vhr?serverTimezone=UTC\
  &useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root


mybatis.mapper-locations=classpath:com/example/vhr.end/mapper/*.xml